{
  "name": "VuePress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vuepress dev"
  },
  "keywords": [],
  "author": "Al3x Roqe",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.0"
  }
}
